{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --watch "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
